<!DOCTYPE html>
<html>
    <head>
        <style>
            table, td, tr, th{
                border-collapse: collapse;
                border: solid black 2px;
                
            }
            td{
                width: 50px;
                height: 50px;
            }

            #odd{
                td:nth-child(odd){
                    background-color: black;
                }
            }

            #even{
                td:nth-child(even){
                    background-color: black;
                }
            }

        </style>

    </head>

    <body>
        <p>THE CHESSBOARD: </p>

        <table>
            <tr id="odd">
                <td> </td>     <!--1-->
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>

            <tr id="even">
                <td> </td>                      <!--2-->
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>

            <tr id="odd">
                <td> </td>              <!--3-->
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>

            <tr id="even">
                <td> </td>          <!--4-->
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>

            <tr id="odd">
                <td> </td>              <!--5-->
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>

            <tr id="even">
                <td> </td>          <!--6-->
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>

            <tr id="odd">
                <td> </td>              <!--7-->
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>

            <tr id="even">
                <td> </td>              <!--8-->
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </table>
    </body>
</html>