<!DOCTYPE html>
<html>
    <head>

        <style>

      .form-border {
        border: 2px solid red;
        padding: 20px;         
        background-color: rgb(170, 228, 82);
        }
          
            body{
                color: darkgreen;
   
                line-height: 2;
                text-align: center;
            }

            .submit-button {
            border: none;
            padding: 0;
            background: none;
        }
        textarea {
            width: 300px;
            height: 150px; 
            padding: 10px;
            box-sizing: border-box;
            resize: vertical;
        }

       
        </style>

    </head>

    <body>

        <form class="form-border">
            <h3>
            <legend style="color: red;">Personal Details</legend>
            </h3>

            <label for="name">Name: </label>
            <input type="text" id="name" name="name"> <br>
            <label for="pwd">Password: </label>
            <input type="password" id="pwd" name="password"> <br>
            <label for="email">E-mail id: </label>
            <input type="email" id="email" name="email"> <br>

            <label for="gender">Gender: </label>
            <input type="radio" id="male" name="male" value="male">
            <label for="male"> Male </label>
            <input type="radio" id="female" name="female" value="female">
            <label for="female"> Female</label><br> 

            
            <label for="bday">Birthday: </label>
            <input type="date" id="bday" name="bday"> <br>

            <label for="ph">Contact#: </label>
            <input type="tel" id="ph" name="ph"> <br>

            <h3>
            <legend style="color: red;">Educational Qualification</legend>         
            </h3>
            
            <label for="deg">Degree:</label>
            <select id="deg" name="degree">
                <option value="" selected>-- Select Group --</option>
                <option value="B.Tech">B.Tech</option>
                <option value="B.Sc">B.Sc</option>
                <option value="M.Tech">M.Tech</option>
                <option value="MBA">MBA</option>
            </select>

            <br>
            <label for="ang">Engineering:</label>
            <select id="ang" name="engineering">
                <option value="" selected>-- Select Group --</option>
                <option value="Computer Science">Computer Science</option>
                <option value="B.Sc">Mechanical</option>
                <option value="M.Tech">Electrical</option>
                <option value="MBA">Chemical</option>
            </select>

            <br>
            <label>Hobbies: </label>
            <input type="checkbox" id="chess" name="chess">
            <label for="chess">Playing chess </label>
            <input type="checkbox" name="books" id="books">
            <label for="books">Reading books </label><br>

            <h3>
            <legend style="color: red;">Address</legend>
            </h3>
            <textarea></textarea> <br>

            <label>Attach Resume: </label>
            <input type="file" id="resume" name="resume"> <br>

            <input type="image" src="https://imgs.search.brave.com/dIshMkjL-Ym4AwMUujm_hW4pFWCopxnIfNy_OZ4MALU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9wbmd0/ZWFtLmNvbS9pbWFn/ZXMvc3VibWl0LW5v/dy1wbmctNzQweDE4/MF84MmI3Y2NlNF90/cmFuc3BhcmVudF8y/MDJkNzEucG5nLnBu/Zw" width="200" height="60" class="submit-button"


        </form>
        
        

    </body>
</html>